.masters {
    background: $grey;
    padding-top: 10rem;
    padding-bottom: 10rem;
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 4.8rem;
        margin-top: 2.4rem;
    }
}
.item-master {
    &__button {
        height: 30rem;
        position: relative;
        &:hover {
            cursor: pointer;
            .item-master__link {
                opacity: 1;
            }
        }
    }
    &__link {
        opacity: 0;
        transition: 0.4s linear;
        -webkit-transition: 0.4s linear;
        -moz-transition: 0.4s linear;
        -ms-transition: 0.4s linear;
        -o-transition: 0.4s linear;
        color: $white;
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: 1.4rem;
        text-align: center;
    }
    &__img-wrap {
        height: 100%;
        border-radius: 0.8rem;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;
        margin-bottom: 2rem;
    }
    &__img {
        max-width: 100%;
        object-fit: cover;
    }
    &__experience {
        margin-top: 2rem;
        text-transform: uppercase;
        font-weight: 300;
    }

}